spring.application.name=auth-service
server.port=8081
#EUREKA
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/micro_services
spring.datasource.username=postgres
spring.datasource.password=sougata
#LOGGING
logging.level.sql=trace
spring.jpa.show-sql=true
logging.level.org.hibernate=trace
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.fail_on_error=true
#JWT
jwt.secret=c4d76e6b9d23faa12a8c7f34dbe92012f314876b19f6245dcba88278210df45a
jwt.expiration=86400000

